{
  "name": "test-vitepress",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "files": [
    "dist",
    "lib",
    "types",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18.x.x",
    "npm": ">=8.x.x"
  },
  "types": "./types",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gouvfr/dsfr": "~1.10.2",
    "focus-trap": "^7.5.4",
    "focus-trap-vue": "^4.0.3",
    "oh-vue-icons": "1.0.0-rc3",
    "vue": "^3.3.9",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^5.0.6",
    "@cypress/vue": "^6.0.0",
    "@rushstack/eslint-patch": "^1.6.0",
    "@storybook/addon-a11y": "^7.5.3",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-styling": "^1.3.7",
    "@storybook/addon-themes": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/test": "^7.6.0-alpha.4",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^7.5.3",
    "@storybook/vue3-vite": "^7.5.3",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@whyframe/core": "^0.1.10",
    "@whyframe/vue": "^0.1.6",
    "cypress": "^13.6.0",
    "lucide-vue-next": "^0.293.0",
    "storybook": "^7.5.3",
    "vite": "^5.0.2",
    "vite-plugin-full-reload": "^1.1.0",
    "vitepress": "^1.0.0-rc.31",
    "yorkie": "^2.0.0"
  }
}
